<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="./resetCSS.css" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<header>
    <div class="brand"><p>1.1 Brand</p></div>
    <div class="global-nav"><p>1.2 Global Nav</p></div>
    <div class="tools"><p>1.3 Tools</p></div>
</header>
<div class="hero">
    <div class="hero-feature"><p>2.1 Hero Feature</p></div>
    <div class="hero-call"><p>2.2 Hero Call to Action</p></div>
    <div class="ad"><p>3. Ad</p></div>
</div>

<div class="body">
    <div class="article-future"><p>4.1 Article Feature</p></div>
    <div class="article-listing"><p>4.2 Article Listing</p></div>
    <div class="Sidebar"><p>5.1 Sidebar Feature</p></div>
</div>

<div class="footer">
    <p>6. FOOTER</p>
</div>











</body>
</html>