header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: #9FC5F8;
    padding: 20px;
    margin-bottom: 15px;
}

header p {
    background-color: #CFE2FB;
    margin: 5px;
}

.hero {
    display: grid;
    grid-template-columns: minmax(min-content, 45%) minmax(30%, 1fr) 25%;
    padding: 20px;
    background-color: #9FC5F8;
    text-align: center;
    margin-bottom: 15px;
}

.hero p {
    background-color: #CFE2FB;
    margin: 5px;
}

.body {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: #9FC5F8;
    text-align: center;
    padding: 20px;
    margin-bottom: 15px;
}

.body p {
    background-color: #CFE2FB;
    margin: 5px;
    padding: 100px 0;
}

.footer {
    background-color: #9FC5F8;
}

.footer p {
    padding: 20px;
    font-weight: bold;
    text-align: start;
    
}